# Audio

./: .editorconfig  Audio.sln  LICENSE.txt  README.md
.github/workflows/: build.yml  main.yml
Audio/: App.axaml  App.axaml.cs  Audio.csproj  AudioManager.cs  FNVID.cs
Audio.CLI/: Audio.CLI.csproj  Program.cs
Audio.CLI/Components/: CommandLine.cs  ConsoleLogger.cs
Audio.CLI/Properties/: launchSettings.json
Audio.Desktop/: Audio.Desktop.csproj  Program.cs
Audio.GUI/: App.axaml  App.axaml.cs  Audio.GUI.csproj  ViewLocator.cs
Audio.GUI.Desktop/: Audio.GUI.Desktop.csproj  Program.cs
Audio.GUI/Behaviours/: ScrollToEndOnCollectionChangedBehaviour.cs
Audio.GUI/Controls/: VLCPlayer.axaml  VLCPlayer.axaml.cs
Audio.GUI/Models/: EntryTreeNode.cs  TreeNode.cs
Audio.GUI/Services/: IPlatformServiceProvider.cs  PlatformServiceProvider.cs
Audio.GUI/Utils/: ConfigManager.cs  JsonExtensions.cs
Audio.GUI/ViewModels/: EntryViewModel.cs  LogViewModel.cs  MainViewModel.cs  TreeViewModel.cs  ViewModelBase.cs
Audio.GUI/Views/: EntryView.axaml  EntryView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TreeView.axaml  TreeView.axaml.cs
Audio/Chunks/: AKPK.cs  BKHD.cs  Chunk.cs  DATA.cs  DIDX.cs  HIRC.cs  STID.cs  STMG.cs
Audio/Chunks/Types/HIRC/: HIRCObject.cs  HIRCType.cs
Audio/Chunks/Types/HIRC/Action/: Action.cs  ActionException.cs  ActionModifier.cs  ActionProperty.cs  ActionScope.cs  ActionType.cs  StatePropertyID.cs
Audio/Chunks/Types/HIRC/Action/Parameters/: BypassEffectActionParameter.cs  CurveInterpolation.cs  DefaultActionParameter.cs  ExceptionActionParameter.cs  IActionParameter.cs  PauseActionParameter.cs  PlayActionParameter.cs  PropertyActionParameter.cs  RandomizerModifier.cs  ResumeActionParameter.cs  SeekActionParameter.cs  SetGameParameterActionParameter.cs  SetStateActionParameter.cs  SetSwitchActionParameter.cs  StopActionParameter.cs  ValueActionParameter.cs  ValueExceptionActionParameter.cs  ValueMeaning.cs
Audio/Chunks/Types/HIRC/ActorMixer/: ActorMixer.cs
Audio/Chunks/Types/HIRC/Attenuation/: Attenuation.cs  Cone.cs  ConversionTable.cs
Audio/Chunks/Types/HIRC/AudioBus/: AudioBus.cs  Bus.cs  BusEffect.cs  ChannelConfig.cs  ChannelConfigType.cs  ChannelMask.cs  DuckInfo.cs
Audio/Chunks/Types/HIRC/DialogueEvent/: DialogueEvent.cs
Audio/Chunks/Types/HIRC/Event/: Event.cs
Audio/Chunks/Types/HIRC/LayerContainer/: AssociatedChildData.cs  Layer.cs  LayerContainer.cs  RTPCType.cs
Audio/Chunks/Types/HIRC/MusicSegment/: MusicMarker.cs  MusicSegment.cs
Audio/Chunks/Types/HIRC/MusicSequence/: MusicRanSeqPlaylist.cs  MusicSequence.cs  RSType.cs
Audio/Chunks/Types/HIRC/MusicSwitch/: JumpToSelType.cs  MusicSwitch.cs  MusicTransDstRule.cs  MusicTransSrcRule.cs  MusicTransitionObject.cs  MusicTransitionRule.cs  TransitionEntryType.cs
Audio/Chunks/Types/HIRC/MusicTrack/: ClipAutomation.cs  ClipAutomationType.cs  MusicFade.cs  MusicTrack.cs  MusicTrackType.cs  TrackSrcInfo.cs  TrackSwitchInfo.cs  TrackTransInfo.cs
Audio/Chunks/Types/HIRC/SequenceContainer/: ContainerMode.cs  Playlist.cs  RandomMode.cs  SequenceContainer.cs  TransitionMode.cs
Audio/Chunks/Types/HIRC/Sound/: BankSourceData.cs  MediaInformation.cs  Sound.cs  SourceType.cs
Audio/Chunks/Types/HIRC/State/: State.cs  StateProperty.cs  StatePropertyID.cs
Audio/Chunks/Types/HIRC/SwitchContainer/: GroupType.cs  SwitchContainer.cs  SwitchGroup.cs  SwitchMode.cs  SwitchParameter.cs
Audio/Chunks/Types/HIRC/Utils/BaseParameter/: AccumulationType.cs  AdvancedSetting.cs  Automation.cs  Auxiliary.cs  BaseEffect.cs  BaseParameter.cs  BelowThresholdBehavior.cs  CurveScaling.cs  EffectChunk.cs  PathList.cs  PathMode.cs  PathVertex.cs  Position.cs  Position3DType.cs  RTPC.cs  RTPCEntry.cs  RTPCGraphPoint.cs  SpatializationMode.cs  SpeakerPanningType.cs  StateChunk.cs  StateChunkProperty.cs  StateGroupChunk.cs  StateInfo.cs  SyncType.cs  VirtualQueueBehavior.cs
Audio/Chunks/Types/HIRC/Utils/DecisionTree/: DecisionTree.cs  DecisionTreeMode.cs  DecisionTreeNode.cs  GameSync.cs
Audio/Chunks/Types/HIRC/Utils/MusicParameter/: MeterInfo.cs  MusicParameter.cs  Stinger.cs
Audio/Chunks/Types/HIRC/Utils/Plugin/: Plugin.cs  PluginCompany.cs  PluginID.cs  PluginType.cs
Audio/Chunks/Types/STMG/: AcousticTexture.cs  BuiltInParamType.cs  RTPCRamping.cs  StateGroup.cs  StateTransition.cs  SwitchGroup.cs  TransitionRampingType.cs
Audio/Controls/: PlaybackSlider.cs
Audio/Conversion/: WAVEChunk.cs  WWIseRIFFHeader.cs  WWiseCodebook.cs  WWiseRIFFFile.cs
Audio/Conversion/Chunks/: ChannelType.cs  DATA.cs  FMT.cs  JUNK.cs  LoopInfo.cs  VORB.cs  WAVEFormat.cs
Audio/Conversion/Codecs/: PTADPCM.cs  Vorbis.cs
Audio/Conversion/Utils/: BitHelper.cs  BitStream.cs  BitValue.cs  CRC.cs  OGGStream.cs  VorbisHeaderType.cs  VorbisPacket.cs  VorbisSeekEntry.cs
Audio/Entries/: Bank.cs  EmbeddedSound.cs  Entry.cs  EntryType.cs  EventInfo.cs  External.cs  Folder.cs  Sound.cs  TaggedEntry.cs
Audio/Extensions/: BinaryReaderExtensions.cs  BitVector32Extensions.cs  JsonExtensions.cs  StreamExtensions.cs
Audio/Models/Chunks/: BKHD.cs  Chunk.cs  DATA.cs  DIDX.cs  Package.cs  STID.cs
Audio/Models/Entries/: Bank.cs  EmbeddedSound.cs  Entry.cs  EntryType.cs  External.cs  Folder.cs  Sound.cs
Audio/Models/Utils/: ConfigManager.cs  FNV1.cs  IParse.cs  JsonSerializerContexts.cs  ProgressHelper.cs
Audio/Utils/: BankReader.cs  ConfigManager.cs  FNV1.cs  HeaderInfo.cs  IBankReadable.cs  IReadable.cs  PlaylistWriter.cs  SegmentStream.cs
Audio/Utils/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs
Audio/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Audio/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
