<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<SelfContained>true</SelfContained>
	<PublishTrimmed>true</PublishTrimmed>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
  </ItemGroup>
  
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
      <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>
  
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('osx'))">
      <PackageReference Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <VlcWindowsX64IncludeFiles Include="libvlc.dll" />
    <VlcWindowsX64IncludeFiles Include="libvlccore.dll" />
    <VlcWindowsX64IncludeFiles Include="plugins\access\libfilesystem_plugin.dll" />
    <VlcWindowsX64IncludeFiles Include="plugins\audio_output\libmmdevice_plugin.dll" />
    <VlcWindowsX64IncludeFiles Include="plugins\audio_output\libwasapi_plugin.dll" />
    <VlcWindowsX64IncludeFiles Include="plugins\codec\libavcodec_plugin.dll" />
	<VlcWindowsX86IncludeFiles Include="libvlc.dll" />
	<VlcWindowsX86IncludeFiles Include="libvlccore.dll" />
	<VlcWindowsX86IncludeFiles Include="plugins\access\libfilesystem_plugin.dll" />
	<VlcWindowsX86IncludeFiles Include="plugins\audio_output\libmmdevice_plugin.dll" />
	<VlcWindowsX86IncludeFiles Include="plugins\audio_output\libwasapi_plugin.dll" />
	<VlcWindowsX86IncludeFiles Include="plugins\codec\libavcodec_plugin.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audio\Audio.csproj" />
  </ItemGroup>
</Project>
