<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	<PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Audio\Audio.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Controls\VLCPlayer.axaml.cs">
      <DependentUpon>VLCPlayer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EntryView.axaml.cs">
      <DependentUpon>EntryView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TreeView.axaml.cs">
      <DependentUpon>TreeView.axaml</DependentUpon>
    </Compile>
	<Compile Update="Views\LogView.axaml.cs">
		<DependentUpon>LogView.axaml</DependentUpon>
	</Compile>
	<Compile Update="Views\MainView.axaml.cs">
		<DependentUpon>MainView.axaml</DependentUpon>
	</Compile>
	<Compile Update="Views\MainWindow.axaml.cs">
		<DependentUpon>MainWindow.axaml</DependentUpon>
	</Compile>
	<Compile Update="App.axaml.cs">
		<DependentUpon>App.axaml</DependentUpon>
	</Compile>
  </ItemGroup>
</Project>
